<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #input_wins,
    #input_losses,
    #input_ties {
      width: 50px;
      display: block;
    }

    .input {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      gap: 20px;
    }

    .input p {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input input {
      margin-top: 5px;
      width: 80px;
    }

    .btn-play {
      padding: 5px 10px;
      cursor: pointer;
    }

    #reset-button {
      background-color: orange;
      padding: 5px 10px;
      margin-left: 5px;
      cursor: pointer;
      align-self: center;
    }

    #reset-button:hover {
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <h1>Rock | Paper | Scissors</h1>

  <button onclick="playGame('Rock')" class="btn-play">Rock</button>
  <button onclick="playGame('Paper')" class="btn-play">Paper</button>
  <button onclick="playGame('Scissors')" class="btn-play">Scissors</button>
  <button onclick="resetScore()" id="reset-button">Reset Score</button>

  <p class="js-result"></p>
  <p class="js-moves"></p>


  <h2>Your Score</h2>
  <div class="input">
    <p>
      Wins
      <input type="text" name="wins" id="input_wins" value="0" readonly>
    </p>
    <p>
      Losses
      <input type="text" name="losses" id="input_losses" value="0" readonly>
    </p>
    <p>
      Ties
      <input type="text" name="ties" id="input_ties" value="0" readonly>
    </p>
  </div>

</body>

<script>
  let score = JSON.parse(localStorage.getItem('score')) || {
    wins: 0,
    losses: 0,
    ties: 0
  };
  /*
  if (score === null) {
    score = {
      wins: 0,
      losses: 0,
      ties: 0
    }
  }*/
  updateScore();


  function computerMoveRandom() {
    const randomNumber = Math.random();
    let computerMove = "";
    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = "Rock";
    } else if (randomNumber >= 1 / 3 && randomNumber <= 2 / 3) {
      computerMove = "Paper";
    } else if (randomNumber >= 2 / 3 && randomNumber < 0) {
      computerMove = "Scissors";
    }

    return computerMove;
  }

  function playGame(playerMove) {
    const computerMove = computerMoveRandom();
    let result = "";
    if (playerMove === "Rock") {
      if (computerMove === "Rock") {
        result = "You Tie.";
      } else if (computerMove === "Paper") {
        result = "You lose.";
      } else if (computerMove === "Scissors") {
        result = "You win.";
      }
    } else if (playerMove === "Paper") {
      if (computerMove === "Paper") {
        result = "You Tie.";
      } else if (computerMove === "Scissors") {
        result = "You lose.";
      } else if (computerMove === "Rock") {
        result = "You win.";
      }
    } else if (playerMove === "Scissors") {
      if (computerMove === "Scissors") {
        result = "You Tie.";
      } else if (computerMove === "Rock") {
        result = "You lose.";
      } else if (computerMove === "Paper") {
        result = "You win.";
      }
    }

    if (result === 'You win.') {
      score.wins += 1;
      document.getElementById('input_wins').value = score.wins;
    } else if (result === 'You lose.') {
      score.losses += 1;
      document.getElementById('input_losses').value = score.losses;
    } else if (result === 'You Tie.') {
      score.ties += 1
      document.getElementById('input_ties').value = score.ties;
    }

    localStorage.setItem('score', JSON.stringify(score));
    updateScore();

    document.querySelector('.js-result').innerHTML = result;
    document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
  }

  function updateScore() {
    document.getElementById('input_wins').value = score.wins;
    document.getElementById('input_losses').value = score.losses;
    document.getElementById('input_ties').value = score.ties;
  }


  function resetScore() {
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    updateScore();
    localStorage.removeItem('score');
    alert("Score is reset!!!!!");
  }
</script>

</html>